.announcment {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.announcment .announcmentTitle {
  font-size: 60px;
}

.announcmentList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  overflow: hidden; 
}

.announcmentItem {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 10px; /* Margini küçült */
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  overflow: hidden; /* Taşmayı engelle */
}
.announcmentItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.announcmentItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media only screen and (max-width: 1300px) {
  .announcmentList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .announcmentList {
    grid-template-columns: 1fr;
  }
}
